import React, { useState, useEffect, useCallback, useRef } from 'react';
import { Zap, Heart, Star, Trophy, RefreshCw, Volume2, VolumeX, Pause, Play } from 'lucide-react';

// ぼっちエイリアン（倒すべき敵）
const enemies = [
  { id: 1, type: 'awkward', name: '気まずい沈黙', icon: '😶', points: 100, health: 1, mission: '天気の話をして沈黙を破れ！' },
  { id: 2, type: 'shy', name: '話しかけられない', icon: '😰', points: 150, health: 1, mission: '近くの人に「何の技術使ってますか？」と聞け！' },
  { id: 3, type: 'alone', name: '壁の花状態', icon: '🧱', points: 200, health: 2, mission: 'ドリンクコーナーで誰かに話しかけろ！' },
  { id: 4, type: 'boring', name: '話題切れ', icon: '💤', points: 150, health: 1, mission: '技術論争ネタを振れ！Vim vs VSCode！' },
  { id: 5, type: 'escape', name: '帰りたい病', icon: '🚪', points: 250, health: 2, mission: 'あと1人と話してから帰ろう！' },
  { id: 6, type: 'phone', name: 'スマホ逃避', icon: '📱', points: 100, health: 1, mission: 'スマホをポケットにしまって周りを見ろ！' },
  { id: 7, type: 'food', name: '料理に夢中', icon: '🍖', points: 150, health: 1, mission: '「これ美味しいですね」で会話スタート！' },
  { id: 8, type: 'group', name: '輪に入れない', icon: '👥', points: 300, health: 3, mission: '「何の話ですか？」で会話に参加！' },
];

// コミュ力弾（話題）
const ammoTypes = [
  { id: 1, name: '技術ネタ', icon: '💻', damage: 1, color: 'from-blue-400 to-cyan-400' },
  { id: 2, name: 'あるあるネタ', icon: '🔥', damage: 1, color: 'from-orange-400 to-red-400' },
  { id: 3, name: '質問力', icon: '❓', damage: 2, color: 'from-purple-400 to-pink-400' },
  { id: 4, name: '共感ビーム', icon: '💖', damage: 2, color: 'from-pink-400 to-rose-400' },
  { id: 5, name: '笑いの一撃', icon: '😂', damage: 3, color: 'from-yellow-400 to-amber-400' },
];

// パワーアップアイテム
const powerUps = [
  { id: 1, name: '名刺', icon: '💳', effect: 'extraLife', description: 'ライフ+1' },
  { id: 2, name: 'ビール', icon: '🍺', effect: 'speedUp', description: '移動速度UP' },
  { id: 3, name: 'GitHub', icon: '🐙', effect: 'powerShot', description: '攻撃力UP' },
  { id: 4, name: 'Twitter', icon: '🐦', effect: 'multiShot', description: '3方向弾' },
];

const GAME_WIDTH = 320;
const GAME_HEIGHT = 480;
const PLAYER_WIDTH = 40;
const PLAYER_HEIGHT = 30;
const ENEMY_SIZE = 36;
const BULLET_SIZE = 8;

export default function BocchiInvaders() {
  const [gameState, setGameState] = useState('title'); // title, playing, paused, gameover, victory, mission
  const [score, setScore] = useState(0);
  const [highScore, setHighScore] = useState(0);
  const [lives, setLives] = useState(3);
  const [level, setLevel] = useState(1);
  const [playerX, setPlayerX] = useState(GAME_WIDTH / 2 - PLAYER_WIDTH / 2);
  const [bullets, setBullets] = useState([]);
  const [enemyBullets, setEnemyBullets] = useState([]);
  const [currentEnemies, setCurrentEnemies] = useState([]);
  const [enemyDirection, setEnemyDirection] = useState(1);
  const [currentAmmo, setCurrentAmmo] = useState(ammoTypes[0]);
  const [powerUpActive, setPowerUpActive] = useState(null);
  const [floatingPowerUp, setFloatingPowerUp] = useState(null);
  const [currentMission, setCurrentMission] = useState(null);
  const [combo, setCombo] = useState(0);
  const [showExplosion, setShowExplosion] = useState([]);
  const [soundEnabled, setSoundEnabled] = useState(true);
  const gameLoopRef = useRef(null);
  const lastShotRef = useRef(0);

  // Initialize enemies for current level
  const initializeEnemies = useCallback((lvl) => {
    const rows = Math.min(2 + Math.floor(lvl / 2), 4);
    const cols = Math.min(4 + lvl, 8);
    const newEnemies = [];
    
    for (let row = 0; row < rows; row++) {
      for (let col = 0; col < cols; col++) {
        const enemyType = enemies[Math.floor(Math.random() * enemies.length)];
        newEnemies.push({
          ...enemyType,
          uid: `${row}-${col}-${Date.now()}`,
          x: col * (ENEMY_SIZE + 8) + 20,
          y: row * (ENEMY_SIZE + 8) + 60,
          currentHealth: enemyType.health,
        });
      }
    }
    setCurrentEnemies(newEnemies);
  }, []);

  // Start game
  const startGame = () => {
    setGameState('playing');
    setScore(0);
    setLives(3);
    setLevel(1);
    setPlayerX(GAME_WIDTH / 2 - PLAYER_WIDTH / 2);
    setBullets([]);
    setEnemyBullets([]);
    setCombo(0);
    setPowerUpActive(null);
    setFloatingPowerUp(null);
    initializeEnemies(1);
  };

  // Shoot bullet
  const shoot = useCallback(() => {
    const now = Date.now();
    if (now - lastShotRef.current < 250) return;
    lastShotRef.current = now;

    const newBullets = [];
    const bulletX = playerX + PLAYER_WIDTH / 2 - BULLET_SIZE / 2;
    const bulletY = GAME_HEIGHT - PLAYER_HEIGHT - 20;

    if (powerUpActive === 'multiShot') {
      newBullets.push(
        { x: bulletX - 15, y: bulletY, dx: -1, ammo: currentAmmo },
        { x: bulletX, y: bulletY, dx: 0, ammo: currentAmmo },
        { x: bulletX + 15, y: bulletY, dx: 1, ammo: currentAmmo }
      );
    } else {
      newBullets.push({ x: bulletX, y: bulletY, dx: 0, ammo: currentAmmo });
    }

    setBullets(prev => [...prev, ...newBullets]);
  }, [playerX, currentAmmo, powerUpActive]);

  // Handle keyboard input
  useEffect(() => {
    if (gameState !== 'playing') return;

    const handleKeyDown = (e) => {
      switch (e.key) {
        case 'ArrowLeft':
        case 'a':
          setPlayerX(prev => Math.max(0, prev - (powerUpActive === 'speedUp' ? 20 : 12)));
          break;
        case 'ArrowRight':
        case 'd':
          setPlayerX(prev => Math.min(GAME_WIDTH - PLAYER_WIDTH, prev + (powerUpActive === 'speedUp' ? 20 : 12)));
          break;
        case ' ':
        case 'ArrowUp':
          shoot();
          break;
        case 'Escape':
          setGameState('paused');
          break;
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [gameState, shoot, powerUpActive]);

  // Touch controls
  const handleTouchMove = (e) => {
    if (gameState !== 'playing') return;
    const touch = e.touches[0];
    const rect = e.currentTarget.getBoundingClientRect();
    const x = touch.clientX - rect.left - PLAYER_WIDTH / 2;
    setPlayerX(Math.max(0, Math.min(GAME_WIDTH - PLAYER_WIDTH, x)));
  };

  // Game loop
  useEffect(() => {
    if (gameState !== 'playing') return;

    const gameLoop = setInterval(() => {
      // Move bullets
      setBullets(prev => prev
        .map(b => ({ ...b, y: b.y - 8, x: b.x + (b.dx || 0) * 2 }))
        .filter(b => b.y > 0 && b.x > 0 && b.x < GAME_WIDTH)
      );

      // Move enemy bullets
      setEnemyBullets(prev => prev
        .map(b => ({ ...b, y: b.y + 4 }))
        .filter(b => b.y < GAME_HEIGHT)
      );

      // Move enemies
      setCurrentEnemies(prev => {
        if (prev.length === 0) return prev;
        
        const rightMost = Math.max(...prev.map(e => e.x));
        const leftMost = Math.min(...prev.map(e => e.x));
        
        let newDirection = enemyDirection;
        let moveDown = false;
        
        if (rightMost > GAME_WIDTH - ENEMY_SIZE - 10 && enemyDirection > 0) {
          newDirection = -1;
          moveDown = true;
        } else if (leftMost < 10 && enemyDirection < 0) {
          newDirection = 1;
          moveDown = true;
        }
        
        if (newDirection !== enemyDirection) {
          setEnemyDirection(newDirection);
        }
        
        return prev.map(e => ({
          ...e,
          x: e.x + newDirection * 1.5,
          y: moveDown ? e.y + 15 : e.y,
        }));
      });

      // Enemy shooting
      if (Math.random() < 0.02 && currentEnemies.length > 0) {
        const shooter = currentEnemies[Math.floor(Math.random() * currentEnemies.length)];
        setEnemyBullets(prev => [...prev, {
          x: shooter.x + ENEMY_SIZE / 2,
          y: shooter.y + ENEMY_SIZE,
        }]);
      }

      // Spawn power-up
      if (!floatingPowerUp && Math.random() < 0.002) {
        const powerUp = powerUps[Math.floor(Math.random() * powerUps.length)];
        setFloatingPowerUp({
          ...powerUp,
          x: Math.random() * (GAME_WIDTH - 30),
          y: 0,
        });
      }

      // Move power-up
      if (floatingPowerUp) {
        setFloatingPowerUp(prev => {
          if (!prev) return null;
          const newY = prev.y + 2;
          if (newY > GAME_HEIGHT) return null;
          return { ...prev, y: newY };
        });
      }

    }, 1000 / 60);

    gameLoopRef.current = gameLoop;
    return () => clearInterval(gameLoop);
  }, [gameState, enemyDirection, currentEnemies.length, floatingPowerUp]);

  // Collision detection
  useEffect(() => {
    if (gameState !== 'playing') return;

    // Bullet vs Enemy collision
    bullets.forEach(bullet => {
      currentEnemies.forEach(enemy => {
        if (
          bullet.x < enemy.x + ENEMY_SIZE &&
          bullet.x + BULLET_SIZE > enemy.x &&
          bullet.y < enemy.y + ENEMY_SIZE &&
          bullet.y + BULLET_SIZE > enemy.y
        ) {
          const damage = powerUpActive === 'powerShot' ? bullet.ammo.damage + 1 : bullet.ammo.damage;
          
          setCurrentEnemies(prev => {
            const updated = prev.map(e => {
              if (e.uid === enemy.uid) {
                const newHealth = e.currentHealth - damage;
                if (newHealth <= 0) {
                  // Enemy destroyed
                  setScore(s => s + e.points * (1 + combo * 0.1));
                  setCombo(c => c + 1);
                  setShowExplosion(exp => [...exp, { x: e.x, y: e.y, id: Date.now() }]);
                  setCurrentMission({ text: e.mission, enemy: e });
                  setGameState('mission');
                  return null;
                }
                return { ...e, currentHealth: newHealth };
              }
              return e;
            });
            return updated.filter(e => e !== null);
          });
          
          setBullets(prev => prev.filter(b => b !== bullet));
        }
      });
    });

    // Enemy bullet vs Player collision
    enemyBullets.forEach(bullet => {
      if (
        bullet.x < playerX + PLAYER_WIDTH &&
        bullet.x + BULLET_SIZE > playerX &&
        bullet.y < GAME_HEIGHT - 10 &&
        bullet.y + BULLET_SIZE > GAME_HEIGHT - PLAYER_HEIGHT - 10
      ) {
        setEnemyBullets(prev => prev.filter(b => b !== bullet));
        setLives(prev => {
          const newLives = prev - 1;
          if (newLives <= 0) {
            setGameState('gameover');
            if (score > highScore) setHighScore(score);
          }
          return newLives;
        });
        setCombo(0);
      }
    });

    // Power-up collision
    if (floatingPowerUp) {
      if (
        floatingPowerUp.x < playerX + PLAYER_WIDTH &&
        floatingPowerUp.x + 30 > playerX &&
        floatingPowerUp.y < GAME_HEIGHT - 10 &&
        floatingPowerUp.y + 30 > GAME_HEIGHT - PLAYER_HEIGHT - 10
      ) {
        if (floatingPowerUp.effect === 'extraLife') {
          setLives(prev => Math.min(prev + 1, 5));
        } else {
          setPowerUpActive(floatingPowerUp.effect);
          setTimeout(() => setPowerUpActive(null), 10000);
        }
        setFloatingPowerUp(null);
      }
    }

    // Check game over - enemies reached bottom
    if (currentEnemies.some(e => e.y > GAME_HEIGHT - 100)) {
      setGameState('gameover');
      if (score > highScore) setHighScore(score);
    }

    // Clear explosions
    setTimeout(() => {
      setShowExplosion([]);
    }, 300);

  }, [bullets, enemyBullets, currentEnemies, playerX, floatingPowerUp, gameState, combo, score, highScore, powerUpActive]);

  // Level complete check
  useEffect(() => {
    if (gameState === 'playing' && currentEnemies.length === 0) {
      setLevel(prev => prev + 1);
      initializeEnemies(level + 1);
    }
  }, [currentEnemies.length, gameState, level, initializeEnemies]);

  // Continue from mission
  const continueMission = () => {
    setCurrentMission(null);
    setGameState('playing');
  };

  // Get rank based on score
  const getRank = () => {
    if (score >= 5000) return { name: '伝説のコミュ力マスター', icon: '👑', color: 'text-yellow-400' };
    if (score >= 3000) return { name: 'シニアコミュ力', icon: '⭐', color: 'text-purple-400' };
    if (score >= 1500) return { name: 'ミドルコミュ力', icon: '🚀', color: 'text-blue-400' };
    if (score >= 500) return { name: 'ジュニアコミュ力', icon: '🌱', color: 'text-green-400' };
    return { name: 'コミュ力インターン', icon: '🐣', color: 'text-gray-400' };
  };

  return (
    <div className="min-h-screen bg-black flex items-center justify-center p-4">
      <div className="relative">
        {/* Game Container */}
        <div 
          className="relative bg-gradient-to-b from-gray-900 via-indigo-950 to-black border-4 border-indigo-500 rounded-lg overflow-hidden"
          style={{ width: GAME_WIDTH, height: GAME_HEIGHT }}
          onTouchMove={handleTouchMove}
          onTouchStart={() => gameState === 'playing' && shoot()}
        >
          {/* Stars background */}
          <div className="absolute inset-0">
            {[...Array(50)].map((_, i) => (
              <div
                key={i}
                className="absolute bg-white rounded-full animate-pulse"
                style={{
                  width: Math.random() * 2 + 1,
                  height: Math.random() * 2 + 1,
                  left: `${Math.random() * 100}%`,
                  top: `${Math.random() * 100}%`,
                  animationDelay: `${Math.random() * 2}s`,
                }}
              />
            ))}
          </div>

          {/* Title Screen */}
          {gameState === 'title' && (
            <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/80 z-50">
              <div className="text-center">
                <h1 className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-500 mb-2 font-mono">
                  BOCCHI INVADERS
                </h1>
                <p className="text-indigo-400 text-sm mb-1">〜ぼっちインベーダー〜</p>
                <p className="text-gray-500 text-xs mb-8">エンジニア懇親会編</p>
                
                <div className="space-y-3 mb-8">
                  <div className="flex items-center justify-center gap-2 text-gray-400 text-xs">
                    <span>😶😰🧱💤</span>
                  </div>
                  <p className="text-gray-500 text-xs">ぼっちエイリアンを倒して<br/>コミュ力をゲットせよ！</p>
                </div>

                <button
                  onClick={startGame}
                  className="px-8 py-3 bg-gradient-to-r from-cyan-500 to-purple-500 text-white font-bold rounded-lg animate-pulse hover:from-cyan-400 hover:to-purple-400 transition-all"
                >
                  GAME START
                </button>
                
                <div className="mt-6 text-xs text-gray-600">
                  <p>← → : 移動 | SPACE : 発射</p>
                  <p className="mt-1">タッチ操作対応</p>
                </div>
                
                {highScore > 0 && (
                  <p className="mt-4 text-yellow-500 text-sm">HIGH SCORE: {highScore}</p>
                )}
              </div>
            </div>
          )}

          {/* HUD */}
          {gameState !== 'title' && (
            <div className="absolute top-0 left-0 right-0 p-2 flex justify-between items-center bg-black/50 z-40">
              <div className="flex items-center gap-1">
                {[...Array(5)].map((_, i) => (
                  <Heart
                    key={i}
                    size={16}
                    className={i < lives ? 'text-red-500 fill-red-500' : 'text-gray-700'}
                  />
                ))}
              </div>
              <div className="text-center">
                <p className="text-yellow-400 font-mono text-lg font-bold">{score}</p>
                {combo > 1 && (
                  <p className="text-cyan-400 text-xs animate-pulse">x{combo} COMBO!</p>
                )}
              </div>
              <div className="flex items-center gap-2">
                <span className="text-purple-400 text-xs">LV.{level}</span>
                <button onClick={() => setSoundEnabled(!soundEnabled)} className="text-gray-500">
                  {soundEnabled ? <Volume2 size={14} /> : <VolumeX size={14} />}
                </button>
              </div>
            </div>
          )}

          {/* Current Ammo Display */}
          {gameState === 'playing' && (
            <div className="absolute top-12 left-2 flex gap-1 z-30">
              {ammoTypes.map((ammo, i) => (
                <button
                  key={ammo.id}
                  onClick={() => setCurrentAmmo(ammo)}
                  className={`w-8 h-8 rounded flex items-center justify-center text-sm transition-all ${
                    currentAmmo.id === ammo.id 
                      ? `bg-gradient-to-r ${ammo.color} scale-110 shadow-lg` 
                      : 'bg-gray-800/80 opacity-60'
                  }`}
                >
                  {ammo.icon}
                </button>
              ))}
            </div>
          )}

          {/* Power-up indicator */}
          {powerUpActive && (
            <div className="absolute top-12 right-2 bg-gradient-to-r from-purple-500 to-pink-500 px-2 py-1 rounded text-xs text-white animate-pulse z-30">
              {powerUpActive === 'speedUp' && '⚡ SPEED UP'}
              {powerUpActive === 'powerShot' && '💪 POWER UP'}
              {powerUpActive === 'multiShot' && '🔱 MULTI SHOT'}
            </div>
          )}

          {/* Enemies */}
          {currentEnemies.map(enemy => (
            <div
              key={enemy.uid}
              className="absolute transition-all duration-100"
              style={{ left: enemy.x, top: enemy.y, width: ENEMY_SIZE, height: ENEMY_SIZE }}
            >
              <div className="relative w-full h-full flex items-center justify-center text-2xl animate-bounce" style={{ animationDuration: '1s' }}>
                {enemy.icon}
                {enemy.currentHealth > 1 && (
                  <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-8 h-1 bg-gray-700 rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-green-500 transition-all"
                      style={{ width: `${(enemy.currentHealth / enemy.health) * 100}%` }}
                    />
                  </div>
                )}
              </div>
            </div>
          ))}

          {/* Player bullets */}
          {bullets.map((bullet, i) => (
            <div
              key={i}
              className={`absolute w-2 h-4 rounded-full bg-gradient-to-t ${bullet.ammo.color}`}
              style={{ left: bullet.x, top: bullet.y }}
            />
          ))}

          {/* Enemy bullets */}
          {enemyBullets.map((bullet, i) => (
            <div
              key={i}
              className="absolute w-2 h-3 bg-red-500 rounded-full shadow-lg shadow-red-500/50"
              style={{ left: bullet.x, top: bullet.y }}
            />
          ))}

          {/* Floating power-up */}
          {floatingPowerUp && (
            <div
              className="absolute text-2xl animate-spin"
              style={{ left: floatingPowerUp.x, top: floatingPowerUp.y, animationDuration: '2s' }}
            >
              {floatingPowerUp.icon}
            </div>
          )}

          {/* Explosions */}
          {showExplosion.map(exp => (
            <div
              key={exp.id}
              className="absolute text-3xl animate-ping"
              style={{ left: exp.x, top: exp.y }}
            >
              💥
            </div>
          ))}

          {/* Player */}
          {gameState === 'playing' && (
            <div
              className="absolute transition-all duration-50"
              style={{ 
                left: playerX, 
                bottom: 10,
                width: PLAYER_WIDTH,
                height: PLAYER_HEIGHT,
              }}
            >
              <div className="relative w-full h-full">
                {/* Ship body */}
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="text-3xl">🚀</div>
                </div>
                {/* Thruster effect */}
                <div className="absolute -bottom-2 left-1/2 -translate-x-1/2 w-3 h-4 bg-gradient-to-t from-orange-500 via-yellow-400 to-transparent rounded-full animate-pulse opacity-80" />
              </div>
            </div>
          )}

          {/* Paused Screen */}
          {gameState === 'paused' && (
            <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/80 z-50">
              <Pause size={48} className="text-white mb-4" />
              <p className="text-white text-xl font-bold mb-6">PAUSED</p>
              <button
                onClick={() => setGameState('playing')}
                className="px-6 py-2 bg-cyan-500 text-white rounded-lg flex items-center gap-2"
              >
                <Play size={20} /> RESUME
              </button>
            </div>
          )}

          {/* Mission Screen */}
          {gameState === 'mission' && currentMission && (
            <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/90 z-50 p-4">
              <div className="text-center">
                <div className="text-5xl mb-4">{currentMission.enemy.icon}</div>
                <p className="text-red-400 text-sm mb-2">ENEMY DESTROYED!</p>
                <h2 className="text-xl font-bold text-white mb-4">{currentMission.enemy.name}</h2>
                
                <div className="bg-indigo-900/50 border border-indigo-500 rounded-lg p-4 mb-6">
                  <p className="text-cyan-400 text-sm mb-2">🎯 MISSION</p>
                  <p className="text-white">{currentMission.text}</p>
                </div>
                
                <div className="flex items-center justify-center gap-2 text-yellow-400 mb-6">
                  <Star size={20} className="fill-yellow-400" />
                  <span className="font-bold">+{currentMission.enemy.points} pts</span>
                </div>
                
                <button
                  onClick={continueMission}
                  className="px-8 py-3 bg-gradient-to-r from-cyan-500 to-purple-500 text-white font-bold rounded-lg"
                >
                  CONTINUE →
                </button>
              </div>
            </div>
          )}

          {/* Game Over Screen */}
          {gameState === 'gameover' && (
            <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/90 z-50">
              <div className="text-center">
                <p className="text-red-500 text-2xl font-bold mb-2 animate-pulse">GAME OVER</p>
                <p className="text-gray-400 text-sm mb-6">ぼっちに負けてしまった...</p>
                
                <div className="bg-gray-900 border border-gray-700 rounded-lg p-4 mb-6">
                  <p className="text-gray-500 text-sm">FINAL SCORE</p>
                  <p className="text-3xl font-bold text-yellow-400 font-mono">{score}</p>
                  <div className={`flex items-center justify-center gap-2 mt-2 ${getRank().color}`}>
                    <span>{getRank().icon}</span>
                    <span className="text-sm">{getRank().name}</span>
                  </div>
                </div>
                
                <div className="space-y-2">
                  <button
                    onClick={startGame}
                    className="w-full px-6 py-3 bg-gradient-to-r from-cyan-500 to-purple-500 text-white font-bold rounded-lg flex items-center justify-center gap-2"
                  >
                    <RefreshCw size={20} /> RETRY
                  </button>
                  <button
                    onClick={() => setGameState('title')}
                    className="w-full px-6 py-2 bg-gray-800 text-gray-300 rounded-lg"
                  >
                    TITLE
                  </button>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* Touch Controls */}
        {gameState === 'playing' && (
          <div className="mt-4 flex justify-center gap-4">
            <button
              onTouchStart={() => setPlayerX(prev => Math.max(0, prev - 20))}
              onClick={() => setPlayerX(prev => Math.max(0, prev - 20))}
              className="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center text-white text-2xl active:bg-gray-700"
            >
              ←
            </button>
            <button
              onTouchStart={shoot}
              onClick={shoot}
              className="w-20 h-16 bg-gradient-to-r from-cyan-500 to-purple-500 rounded-full flex items-center justify-center active:from-cyan-400 active:to-purple-400"
            >
              <Zap size={32} className="text-white" />
            </button>
            <button
              onTouchStart={() => setPlayerX(prev => Math.min(GAME_WIDTH - PLAYER_WIDTH, prev + 20))}
              onClick={() => setPlayerX(prev => Math.min(GAME_WIDTH - PLAYER_WIDTH, prev + 20))}
              className="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center text-white text-2xl active:bg-gray-700"
            >
              →
            </button>
          </div>
        )}

        {/* Instructions */}
        {gameState === 'playing' && (
          <div className="mt-4 text-center text-gray-600 text-xs">
            <p>弾を当てるとミッションが表示されます</p>
            <p>実際に懇親会で実行してみよう！</p>
          </div>
        )}
      </div>
    </div>
  );
}
