**Cisco 1812J パラメータシート**

**日付** ####-##-##
**場所** ##

**管理者** ShuBox

**概要**

このシートは、Cisco 1812J スイッチの基本的なパラメータを設定するために使用されます。

**設定**

| パラメーター | 値 |
|---|---|
| ホスト名 | スイッチの名前を入力します。 |
| 管理 IP アドレス | スイッチの管理インターフェイスの IP アドレスを入力します。 |
| 管理サブネットマスク | スイッチの管理インターフェイスのサブネットマスクを入力します。 |
| デフォルト ゲートウェイ | スイッチの管理インターフェイスのデフォルト ゲートウェイを入力します。 |
| NTP サーバ | スイッチの NTP サーバの IP アドレスを入力します。 |
| 時刻帯 | スイッチの時刻帯を入力します。 |
| レイヤー 2 ブロードキャスト ストーム制御 | レイヤー 2 ブロードキャスト ストーム制御を有効または無効にします。 |
| レイヤー 3 ブロードキャスト ストーム制御 | レイヤー 3 ブロードキャスト ストーム制御を有効または無効にします。 |

**手順**

1. ルーターのスイッチを起動します。
2. スイッチの CLI にログインします。
3. 次のコマンドを使用して、パラメータを設定します。

```
hostname <ホスト名>
ip address <管理 IP アドレス> <管理サブネットマスク>
gateway <デフォルト ゲートウェイ>
ntp server <NTP サーバ>
clock timezone <時刻帯>
```

4. スイッチを再起動します。

**例**

次の例では、スイッチのホスト名を「myswitch」、管理 IP アドレスを「192.168.1.100」、サブネットマスクを「255.255.255.0」、デフォルト ゲートウェイを「192.168.1.1」、NTP サーバを「192.168.1.200」、時刻帯を「JST」に設定します。

```
hostname myswitch
ip address 192.168.1.100 255.255.255.0
gateway 192.168.1.1
ntp server 192.168.1.200
clock timezone JST
```

**注意**

* パラメーターの詳細については、Cisco 1812J スイッチのユーザー ガイドを参照してください。
* スイッチを再起動すると、設定が有効になります。
